######### WS Variable Definitions ###########################
# env variable that will be defined here should have been named WS_<Variable> to know where it comes from

WS_PROJECT_NAME="Workshop-Cmake"
WS_EXPORT_PREFIX="Workshop-Cmake"

#Variable PREFIX NAME like WS for default values
WS_PREFIX="CMAKE"

###########################
## CI & AWS
###########################
# WS_AMAZON_S3_ROOT="s3://ifeelsmart-utils"
# WS_JENKINS_PROJECT_NAME="IFeelSmart-Utils"
######################################################


###########################
## T4D
###########################
WS_BUILD_CONFIG_FILE="$WS_ROOT/.t4d/build-config"
WS_LOGFILE="$WS_ROOT/.t4d/wks.log"
######################################################


###########################
## PROJECT
###########################
WS_VERSION_FILE="$WS_ROOT/Source/CMakeVersion.cmake"
WS_SRC_VERSION="$(_wksGetVersion)"
WS_BUILD_DATE="$(date +%F)"
WS_INSTALL_PREFIX="$WS_ROOT/build"
WS_EXPORT_PREFIX="cmake"
WS_SYMLINK_PREFIX="$WS_ROOT/.output/bin"
WS_BOOTSTRAP_DIR="$WS_ROOT/cmake-build"
# WS_EXPORT_NAME="${WS_EXPORT_PREFIX}_${WS_SRC_VERSION}_${WS_BUILD_DATE}"
# WS_INSTALL_PREFIX="${WS_ROOT}/build/${WS_EXPORT_NAME}"
######################################################


###########################
## DEFAULT VALUES
###########################
CMAKE_BUILD_TARGET="host"
######################################################
